apiVersion: 1

datasources:
  - name: Cloudwatch001
    type: cloudwatch
    jsonData:
      authType: keys
      defaultRegion: us-east-2
    secureJsonData:
        accessKey: "your accounts access key from aws"
        secretKey: "your users secret key from aws"