apiVersion: 1

datasources:
  - name: Cloudwatch001
    type: cloudwatch
    jsonData:
      authType: keys
      defaultRegion: us-east-2
    secureJsonData:
        accessKey: "AKIAIX5T45FTRS632CEQ"
        secretKey: "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"