apiVersion: 1

datasources:
  - name: Cloudwatch001
    type: cloudwatch
    jsonData:
      authType: keys
      defaultRegion: us-east-2
    secureJsonData:
        accessKey: "XXXXXXXXXXXX"
        secretKey: "XXXXXxxxxxxxxxxXXXXXXX"